# fussball-de-matchplan-grabber

./: .gitignore  README.md  karma.conf.js  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml
docs/: index.html  main.3c9993600d96aa67.js  polyfills.94f33c6495b94a40.js  runtime.61aec04e3566bde9.js
service/: FussballDeMatchplanGrabber.Service.sln
service/FDMatchplanGrabber.Business/: FDMatchplanGrabber.Business.csproj
service/FDMatchplanGrabber.Business.UnitTests/: FDMatchplanGrabber.Business.UnitTests.csproj
service/FDMatchplanGrabber.Business/Dtos/: FussballDeMatch.cs  MatchCsvFormat.cs  MatchesFileWriteDto.cs
service/FDMatchplanGrabber.Business/Mapper/: FussballDeMatchMapper.cs
service/FDMatchplanGrabber.Business/Services/: FileWriterService.cs  HtmlDomParserService.cs  MatchDataConverter.cs  MatchplanGrabberApplicationService.cs
service/FDMatchplanGrabber.Business/Services/Contracts/: IFileService.cs  IFileWriterService.cs  IHtmlDomParserService.cs  IMatchDataConverter.cs  IMatchplanGrabberApplicationService.cs
service/FDMatchplanGrabber.Console/: FDMatchplanGrabber.Console.csproj
service/FDMatchplanGrabber.DesktopApp/: App.xaml  App.xaml.cs  FDMatchplanGrabber.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
service/FDMatchplanGrabber.DesktopApp/Mappers/: MainWindowMapper.cs
service/FDMatchplanGrabber.DesktopApp/ViewModels/: ErrorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
service/FDMatchplanGrabber.Service.Business/: FDMatchplanGrabber.Service.Business.csproj
service/FDMatchplanGrabber.Service.Console/: FDMatchplanGrabber.Service.Console.csproj  Program.cs
service/FDMatchplanGrabber.Service.DesktopApp/: App.xaml  App.xaml.cs  FDMatchplanGrabber.Service.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
webclient/: angular.json  package.json
webclient/src/app/: app.component.ts  app.module.ts
(+22 files in other folders)
