<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDMatchplanGrabber.Proxy\FDMatchplanGrabber.Proxy.csproj" />
  </ItemGroup>

</Project>
